{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Csv": {
    "FileName": "../Infrastructure/Resources/world-cities_csv.csv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=WorldCities"
  },
  "JwtOtions": {
    "Secret": "0cFXawl5MZJ4UlvjMYOfvmvT3Q3yMbR5",
    "Issuer": "https://localhost:7073",
    "Audience": "https://localhost:7073",
    "AccessTokenExpiration": 2,
    "RefreshTokenExpiration": 24
  }
}
